openai_api_key="sk-proj-nTbkLRxAwPlY5w5WeWX6T3BlbkFJfYB0KjjfMtZtWOaYiIvt"
ASTRA_DB_API_ENDPOINT="https://f437f501-56b0-449b-970f-2f150a3879f7-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:oCZjzghWJTllIqXofGxFldrK:9a0bc9d5e88364e031f1f1c64c93973ac5040d9ab0496a8cda0f60af49f8a8a0"
ASTRA_DB_KEYSPACE="default_keyspace"